[0m[[0m[0mdebug[0m] [0m[0mPackaging /home/s4n/Downloads/Scala/Eval/listainversa/target/scala-2.12/listainversa_2.12-0.1.0-SNAPSHOT.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	co[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/s4n/Downloads/Scala/Eval/listainversa/target/scala-2.12/classes/co[0m
[0m[[0m[0mdebug[0m] [0m[0m	co/s4n[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/s4n/Downloads/Scala/Eval/listainversa/target/scala-2.12/classes/co/s4n[0m
[0m[[0m[0mdebug[0m] [0m[0m	co/s4n/listas[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/s4n/Downloads/Scala/Eval/listainversa/target/scala-2.12/classes/co/s4n/listas[0m
[0m[[0m[0mdebug[0m] [0m[0m	co/s4n/listas/Vacia$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/s4n/Downloads/Scala/Eval/listainversa/target/scala-2.12/classes/co/s4n/listas/Vacia$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	co/s4n/listas/Cons.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/s4n/Downloads/Scala/Eval/listainversa/target/scala-2.12/classes/co/s4n/listas/Cons.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	co/s4n/listas/Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/s4n/Downloads/Scala/Eval/listainversa/target/scala-2.12/classes/co/s4n/listas/Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	co/s4n/listas/Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/s4n/Downloads/Scala/Eval/listainversa/target/scala-2.12/classes/co/s4n/listas/Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	co/s4n/listas/Lista.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/s4n/Downloads/Scala/Eval/listainversa/target/scala-2.12/classes/co/s4n/listas/Lista.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	co/s4n/listas/Main$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/s4n/Downloads/Scala/Eval/listainversa/target/scala-2.12/classes/co/s4n/listas/Main$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	co/s4n/listas/Cons$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/s4n/Downloads/Scala/Eval/listainversa/target/scala-2.12/classes/co/s4n/listas/Cons$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	co/s4n/listas/Vacia.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/s4n/Downloads/Scala/Eval/listainversa/target/scala-2.12/classes/co/s4n/listas/Vacia.class[0m
[0m[[0m[0mdebug[0m] [0m[0mDone packaging.[0m
